/**
 * For typescript libraries built for ESM compatible environment
 */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "module": "es2020",
    "target": "es2021",
    "lib": ["es2021"], // should be set according to choosen NodeJS version and its support of recent features https://node.green/
    "types": ["node", "jest"]
  }
}
