/**
 * For typescript libraries used with NodeJS, meaning that
 * output files should be in the commonjs format
 */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "target": "ES2020",
    "module": "CommonJS",
    //
    // should be set according to choosen NodeJS version and
    // its support of recent features https://node.green/
    //
    "lib": ["ES2021"],
    "types": ["node", "jest"]
  }
}
